<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alok website</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        *
        {
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
        }
        #banner{
            /* background:linear-gradient(45deg, #4f1919, #ff3333); */
            background:linear-gradient(rgba(222, 218, 218, 0.5),#ff3135),url(banner.jpg);
            background-size:cover;
            background-position:center;
            height:100vh;
        }
        .logo{
            width:140px;
            position:absolute;
            top:4%;
            left:10%;
        }
        .banner-text{
            text-align:center;
            color:white;
            padding-top:180px;
        }
        .banner-text h1{
            font-size:130px;
            font-family: "Kaushan Script", cursive;
        }
        .banner-text p{
            font-size:20px;
            font-style:italic;
            font-weight:bold;
        }
        .banner-btn {
            margin:70px auto 0;
        }
        .banner-btn a{
            width:150px;
            text-decoration:none;
            color:white;
            font-weight:bold;
            display:inline-block;
            margin:0 10px;
            padding:12px 0;
            border:2px solid white;
            position:relative;
            z-index:1;
            transition:color 0.5s;

        }
        .banner-btn a span{
            width:0;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background:white;
            z-index:-1;
            transition: 0.5s;


        }
        .banner-btn a:hover span{
            width:100%;
        }
        .banner-btn a:hover{
            color:black;
            font-weight:bold;
        }

        #navigation{
            width:200px;
            height:100vh;
            position:fixed;
            right:-250px;
            top:0;
            background:#96000c;
            z-index:2;
            transition:0.5s;
        }
        nav ul li{
            list-style:none;
            
            margin:50px 20px;

        }
         
        nav ul li a{
            text-decoration:none;
            color:white;
            font-weight:bold;
        }
        

        #menubtn{
            width:50px;
            height:50px;
            background:#960000;
            text-align:center;
            position:fixed;
            right:30px;
            top:20px;
            z-index:3;
            cursor:pointer;
            border-radius:3px;

        }

        #menubtn img{
            width:20px;
            margin:15px;
        }

        /* .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

        } */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="banner">
<img src="logo.png" class="logo">

<!-- <video autoplay loop muted plays-inline class="back-video">
    <source src="Background.mp4" type="video/mp4">
</video> -->


<div class="banner-text">
    <h1>Salonex </h1>
    <p>Styling Your Hair Is Styling Your Life </p>
    <div class="banner-btn">
        <a href="website/register.php" target="_blank">Login for Appointment</a>
        <!-- <a href="#"><span></span>Read MOre</a> -->
    </div>
</div>
    </section>

    <div id="navigation">
        <nav>    
            <ul>
                <li><a href="Landing.html">HOME</a></li> 
                <li><a href="alok1.html">WORK</a></li> 
                <li><a href="conta.html">CONTACT</a></li> 
                <li><a href="services1.html">SERVICES</a></li> 
                <!-- <li><a href="#">CANTACT</a></li>  -->
            </ul>
        </nav>
    </div>

    <div id="menubtn">
        <img src="menu.png" id="menu">
    </div>

    <script>
        var menubtn=document.getElementById('menubtn');
        var navigation=document.getElementById('navigation');
        var menu=document.getElementById('menu');
        navigation.style.right = "-200px";
        menubtn.onclick=function()
        {
if(navigation.style.right == "-200px")
{
    navigation.style.right = "0";
    menu.src="close.png";
}
else{
    navigation.style.right = "-200px";
    menu.src="menu.png";
}
        }
    </script>
</body>
</html>